
<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>

        <h1>HEL L O W O RD</h1>
        <script src="bundle.js"></script>
    </body>
</html>